* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* font-family: 'Roboto', sans-serif; */
  line-height: normal;
}

.navbar {
  display: flex;
  position: sticky;
  top: 0;
  padding: 20px 250px;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.08);
  background-color: white;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}
.logo {
  width: 102px;
  height: 32px;
  object-fit: contain;
}
.search {
  display: flex;
  width: 300px;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  border-radius: 40px;
  padding: 0 10px;

  background-color: white;
  border: 1px solid rgb(203, 203, 203);
}
.search-icon-box {
  background-color: rgb(226, 59, 59);
  padding: 10px;
  border-radius: 50%;
}
.search-text {
  font-weight: 500;
  padding-left: 5px;
  font-size: 13px;
  padding-left: 10px;
}
a:hover {
  cursor: pointer;
}
.right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-text {
  color: #222;

  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
}
.cover-container {
  display: flex;
  width: full;
  padding: 0 250px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  margin-top: 20px;
}
.cover-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}
.cover-header span {
  color: #222;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 142.857% */
  text-decoration-line: underline;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-rows: 220px 220px;
  gap: 5px;
  width: full;
  border-radius: 15px;
  overflow: hidden;
  place-content: center;
  place-items: center;
  height: 50vh;
}

.image-item {
  object-fit: cover;
  display: flex;
  flex: 1 0 0;
  width: 100%;
  height: 100%;
}
.image-item-1 {
  grid-column: span 2;
  grid-row: span 2;
  width: 100%;
  height: 100%;
}

.image-gallery .other {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-item-1 .first {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.container {
  display: flex;
  width: 100%;
  height: full;
  margin-top: 20px;
}
.container .features {
  display: flex;
  flex-direction: column;

  gap: 20px;
  width: 60%;
  height: 200vh;
  padding-right: 50px;
}
.container .order {
  width: 40%;
  height: full;
  padding: 20px 0 20px 20px;
}

.badge {
  display: flex;
  padding: 20px 30px;
  border: 3px solid rgb(202, 202, 202);
  border-radius: 10px;
  gap: 15px;
  align-items: center;
  justify-content: center;
  height: 80px;
}
.badge .text {
  font-size: small;
  font-weight: 500;
  width: 100px;
}
.vertical-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.vertical-card {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.vertical-text .heading {
  font-size: 14px;
  font-weight: 500;
  color: black;
}
.vertical-text .description {
  font-size: 14px;
  font-weight: 00;
  color: #949494;
}
.order .order-container {
  border-radius: 12px;
  border: 1px solid #ddd;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.12);
  position: sticky;
  top: 150px;
  height: 530px;
  padding: 25px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 0.5px solid #d2d2d2;
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}
.wrapper > div {
  padding: 10px 15px;

  border: 0.5px solid #d2d2d2;
}

.order-container > button {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background-color: rgb(226, 59, 59);
  color: white;
  font-weight: 500;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
  text-align: center;
  border: none;
  margin-top: 20px;
}
.charge {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.charge .header {
  font-weight: 300;
  font-size: 16px;
  text-decoration: underline;
}
.charge .amount {
  font-weight: 300;
  font-size: 16px;
}
.host-details-wrapper {
  display: flex;
  width: 653.33px;
  padding: 40px 136.66px 23.97px 136.67px;
  justify-content: center;
  align-items: flex-start;
  border-radius: 16px;
  background: #f0efe9;
}

.host-detail-card {
  border-radius: 24px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  background: #fff;
  box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  width: 380px;
  min-height: 230px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.host-detail-card .host-image {
  border-radius: 50%;
  object-fit: cover;
  display: flex;
  max-width: 100%;
}
